
<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<h1>制作第一个网页</h1>
		<p>介绍html、css、js基础知识</p>

		<h2>HTML基础</h2>

		<h3>元素</h3>

		<ul>
			<li>常用元素：html, body, div, span, iframe, h1, h2, h3, h4, h5, p, a, img, ol, ul, li, form, label, table, tbody, thead, tr, th, td, footer, header, br, hr, select, input, textarea, button</li>
		</ul>

		<h3>标签</h3>

		<ul>
			<li>大多数元素书写的时候需要有开始和结束标签</li>
			<li>img, br, hr 不需要结束标签</li>
			<li>建议所有标签都小写</li>
			<li>大多数标签可以嵌套</li>
		</ul>

		<h3>属性</h3>

		<ul>
			<li>大多数标签可以有属性</li>
			<li>有些标签有自己特有的属性</li>
		</ul>

		<h4>范例——超链接</h4>
		<div>
			<a href="http://www.baidu.com" target="_blank">百度</a>
		</div>

		<h4>范例——图片</h4>
		<div>
			<img src="" width="100">
		</div>

		<h4>范例——表格</h4>
		<div>
			<table width="50%">
				<tr>
					<td>第一行第一列</td>
					<td>第一行第二列</td>
					<td>第一行第三列</td>
				</tr>
				<tr>
					<td>第二行第一列</td>
					<td>第二行第二列</td>
					<td>第二行第三列</td>
				</tr>
			</table>
		</div>

		<h3>注释语句</h3>

		<ul>
			<li>HTML 的注释语句以 &lt;!-- 开始，以--&gt; 结束</li>
		</ul>

		<hr>

		<h2>CSS基础</h2>

		<h3>选择器</h3>

		<ul>
			<li>基础的选择器包括：类型选择器、id选择器、class选择器</li>
		</ul>

		<h3>属性和值</h3>

		<ul>
			<li></li>
		</ul>

		<h3>注释语句</h3>

		<ul>
			<li>CSS 的注释语句以 /* 开始，以 */ 结束</li>
		</ul>

		<h3>样式代码的引用</h3>

		<ul>
			<li>外部引用</li>
			<li>内联引用</li>
		</ul>

		<hr>

		<h2>JS基础</h2>

		<h3>js代码的引用</h3>

		<ul>
			<li>引用外部文件</li>
			<li>在页面中放置js代码</li>
		</ul>

		<h3>绝对路径和相对路径</h3>

		<ul>
			<li><a href="http://naotu.baidu.com/viewshare.html?shareId=avhjlrazdc00" target="_blank">查看目录结构</a></li>
		</ul>

		<script src="js/index.js"></script>
		<script src="/vendor/livereload.js"></script>
	</body>

</html>